# star-telegram

./: .gitignore  gradle.properties  gradlew  settings.gradle
TMessagesProj/: build.gradle  proguard-rules.pro
TMessagesProj/config/: lint-baseline.xml
TMessagesProj/config/debug/: AndroidManifest.xml  AndroidManifest_SDK23.xml
TMessagesProj/config/release/: AndroidManifest.xml  AndroidManifest_standalone.xml
TMessagesProj/jni/tgnet/: ConnectionsManager.cpp
TMessagesProj/jni/voip/: org_telegram_messenger_voip_Instance.cpp
TMessagesProj/jni/voip/tgcalls/: CodecSelectHelper.cpp  CodecSelectHelper.h  Instance.h  Manager.cpp  Manager.h  MediaManager.cpp  MediaManager.h  Stats.h
TMessagesProj/jni/voip/webrtc/api/video_codecs/: video_encoder.h
TMessagesProj/jni/voip/webrtc/call/: call.cc  call.h
TMessagesProj/jni/voip/webrtc/media/base/: video_adapter.cc
TMessagesProj/jni/voip/webrtc/media/engine/: webrtc_video_engine.cc
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/java/org/telegram/messenger/: AndroidUtilities.java  AppStartReceiver.java  ApplicationLoader.java  AutoDeleteMediaTask.java  BuildVars.java  ContactsController.java  DownloadController.java  FileLoadOperation.java  FilePathDatabase.java  FileRefController.java  ImageLoader.java  ImageLocation.java  LanguageDetector.java  LocationController.java  MediaController.java  MediaDataController.java  MessageObject.java  MessagesController.java  MessagesStorage.java  NotificationCenter.java  NotificationsController.java  SendMessagesHelper.java  SharedConfig.java
TMessagesProj/src/main/java/org/telegram/tgnet/: ConnectionsManager.java
TMessagesProj/src/main/java/org/telegram/ui/: ActionIntroActivity.java  ArticleViewer.java  AutoDeleteMessagesActivity.java  BasePermissionsActivity.java  ChannelBoostLayout.java  ChannelColorActivity.java  ChatActivity.java  ChatUsersActivity.java  CodeFieldContainer.java  ContactsActivity.java  CountrySelectActivity.java  DataUsage2Activity.java  DialogsActivity.java  EditWidgetActivity.java  FilterChatlistActivity.java  GroupCallActivity.java  LaunchActivity.java  LaunchLayout.java  LauncherIconController.java  LocationActivity.java  LoginActivity.java  NewContactBottomSheet.java  (+14 more)
TMessagesProj/src/main/java/org/webrtc/: AndroidVideoDecoder.java  Camera2Capturer.java  Camera2Enumerator.java  Camera2Session.java  HardwareVideoDecoderFactory.java  HardwareVideoEncoderFactory.java  MediaCodecUtils.java  MediaCodecVideoDecoderFactory.java  NativeCapturerObserver.java  OrientationHelper.java  PlatformSoftwareVideoDecoderFactory.java  RendererCommon.java  SurfaceEglRenderer.java  SurfaceViewRenderer.java
TMessagesProj/src/main/res/anim/: fade_in.xml  fade_out.xml  sbdv_rotation.xml
TMessagesProj/src/main/res/drawable/: actionbtn_next.xml  alert_dialog_background.xml  call_notification_line.xml  call_notification_line_rtl.xml  country_list_fragment_background.xml  ic_ab_back.xml  ic_arrow_left_20x36dp.xml  ic_arrow_right_20x36dp.xml  ic_fluent_phone_checkmark.xml  ic_launcher_foreground.xml  ic_launcher_integrated_with_single_calls_place_foreground.xml  ic_search.xml  ic_tg_plane.xml  intro_frame_actionbar_background.xml  intro_frame_actionbar_background_alpha20.xml  intro_frame_background.xml  login_frame_background.xml  sbdv_accept_call_background.xml  sbdv_animated_ic_spinner.xml  sbdv_background_selected_letter.xml  sbdv_chevron_left.xml  sbdv_decline_call_background.xml  sbdv_dev_toggle_btn_r24_background.xml  sbdv_green_circle.xml  sbdv_ic_24_chevron_left_outline.xml  sbdv_ic_close.xml  sbdv_ic_end_call_white.xml  sbdv_ic_make_call_white.xml  sbdv_ic_microphone_black.xml  sbdv_ic_microphone_off_white.xml  sbdv_ic_smart_focus_black.xml  sbdv_ic_smart_focus_white.xml  sbdv_ic_spinner.xml  sbdv_ic_spotter_black.xml  sbdv_ic_spotter_white.xml  sbdv_ic_video_black.xml  sbdv_ic_video_off_white.xml  sbdv_ic_videocalls.xml  sbdv_logout_background.xml  sbdv_neutral_btn_r24_background.xml  (+15 more)
TMessagesProj/src/main/res/drawable-nodpi/: ic_spotter.xml
TMessagesProj/src/main/res/layout/: alphabetic_item.xml  call_notification.xml  call_notification_rtl.xml  card_avatar_with_status_img_layout.xml  card_name_with_info_layout.xml  logout_button_layout.xml  player_big_notification.xml  player_small_notification.xml  sbdv_alert_dialog.xml  sbdv_alert_dialog_big.xml  sbdv_alert_dialog_canceled.xml  sbdv_contact.xml  sbdv_container.xml  sbdv_dev_menu_layout.xml  sbdv_element_round_settings_icon.xml  sbdv_empty_contacts_layout.xml  sbdv_fragment_contacts.xml  sbdv_fragment_main.xml  sbdv_fragment_recent_calls.xml  sbdv_fragment_search.xml  sbdv_intro_layout.xml  sbdv_notification.xml  sbdv_qr_login.xml  sbdv_qr_login_first_page.xml  sbdv_qr_login_second_page.xml  sbdv_qr_login_third_page.xml  sbdv_rate_call_layout.xml  sbdv_rate_thankful_screen.xml  sbdv_recent_call.xml  sbdv_spinner_item.xml  sbdv_user_menu_layout.xml
TMessagesProj/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_integrated_with_single_calls_place.xml
TMessagesProj/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  sbdv_strings.xml  strings.xml  styles.xml  text_styles.xml  values.xml
TMessagesProj/src/main/res/values-v21/: styles.xml
TMessagesProj/src/main/res/values-w1280dp-h660dp-land-mdpi/: generated-dimens.xml
TMessagesProj/src/main/res/values-w1280dp-h728dp-land/: dimens.xml  generated-dimens.xml
TMessagesProj/src/main/res/values-w1335dp-h678dp-land-hdpi/: generated-dimens.xml
TMessagesProj/src/main/res/values-w1920dp-h1000dp-land/: dimens.xml  generated-dimens.xml
TMessagesProj/src/main/res/values-w1920dp-h1048dp-land/: generated-dimens.xml
TMessagesProj/src/main/res/values-w960dp-h492dp-land/: dimens.xml  generated-dimens.xml
TMessagesProj/src/main/res/values-w960dp-h516dp-land-xhdpi/: generated-dimens.xml
TMessagesProj/src/main/res/values-w960dp-h540dp-land/: generated-dimens.xml
TMessagesProj/src/main/res/values-w961dp-h540dp-land/: generated-dimens.xml
TMessagesProj_App/: build.gradle  google-services.json  version.properties
(+149 files in other folders)
