#
# Project-wide Gradle settings, used for standalone telegram calls build.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
APP_VERSION_NAME=10.6.1
APP_VERSION_CODE=4275
APP_PACKAGE=ru.sberdevices.telegramcalls
RELEASE_KEY_PASSWORD=android
RELEASE_KEY_ALIAS=androidkey
RELEASE_STORE_PASSWORD=android

org.gradle.jvmargs=-Xmx4096M -XX:MaxPermSize=4096m  -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=false
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
