<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/logoutButtonLayout"
    android:layout_width="@dimen/sbdv_user_menu_width"
    android:layout_height="@dimen/sbdv_user_menu_height"
    android:background="@drawable/user_menu_background"
    android:focusable="false"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/sbdv_user_menu_padding">

    <ru.sberdevices.sbdv.view.AvatarView
        android:id="@+id/userMenuAvatarView"
        android:layout_width="@dimen/sbdv_user_menu_avatar_size"
        android:layout_height="@dimen/sbdv_user_menu_avatar_size"
        android:layout_margin="@dimen/sbdv_user_menu_avatar_margin"
        android:focusable="true"
        app:cardBackgroundColor="@color/sbdv_menu_background"
        app:cardCornerRadius="@dimen/sbdv_user_menu_avatar_corner_radius"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/userFullNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/sbdv_user_menu_full_name_margin"
        android:focusable="false"
        android:gravity="center"
        android:lineSpacingExtra="2sp"
        android:textColor="@color/white"
        android:textSize="@dimen/sbdv_user_menu_full_name_text_size"
        android:textStyle="bold"
        tools:text="Anastasia Ширококрупногречева" />

    <TextView
        android:id="@+id/userPhoneTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/sbdv_user_menu_phone_margin_bottom"
        android:gravity="center"
        android:focusable="false"
        android:lineSpacingExtra="2sp"
        android:textColor="@color/card_text_white"
        android:textSize="@dimen/sbdv_user_menu_phone_text_size"
        tools:text="8 999 999 99 99" />

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/sbdv_user_menu_name_margin_bottom"
        android:gravity="center"
        android:focusable="false"
        android:lineSpacingExtra="2sp"
        android:textColor="@color/card_text_white"
        android:textSize="@dimen/sbdv_user_menu_phone_text_size"
        tools:text="#AnastasiaGrecha" />

    <TextView
        android:id="@+id/versionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sbdv_user_menu_version_margin_top"
        android:layout_marginBottom="@dimen/sbdv_user_menu_version_margin_bottom"
        android:gravity="center"
        android:focusable="false"
        android:lineSpacingExtra="2sp"
        android:textColor="@color/white_alpha_90"
        android:textSize="@dimen/sbdv_user_menu_version_text_size"
        tools:text="#Version: 1.2.3(12345)" />

    <include
        android:id="@+id/userMenuLogoutButtonView"
        layout="@layout/logout_button_layout"
        android:layout_width="@dimen/logout_button_width"
        android:layout_height="@dimen/logout_button_height"
        android:layout_marginTop="@dimen/sbdv_user_menu_logout_margin_top" />

</LinearLayout>
